<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-about.master.cs"
    Inherits="site_about" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="container">
        <div id="site">
            <asp:ContentPlaceHolder id="cphSite" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="colAside">
            <ul id="listAbout" class="menu-about">
                <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                <li><a href="qua-trinh-phat-trien.aspx">Quá trình phát triển</a></li>
                <li><a href="co-cau-to-chuc.aspx">Cơ cấu tổ chức</a></li>
                <li><a href="co-so-vat-chat.aspx">Cơ sở vật chất</a></li>
                <li><a href="cac-danh-hieu.aspx">Các danh hiệu</a></li>
            </ul>
        </div>
        <div id="colMain">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphPopup" runat="Server">
</asp:Content>
